<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuan (Stuart) Li</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #a6b9bf;
            padding: 20px;
            text-align: left;
            font-size: 1rem;
            color: #555;
        }
        a {
            color: inherit;
            background: transparent;
        }
        .profile-section {
            background-image: url('./background.jpg');
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            text-align: center;
            color: white;
        }
        .profile-section img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 5px solid white;
        }
        .profile-section h1 {
            font-size: 30px;
        }
        .profile-section h2 {
            font-size: 22px;
            font-weight: 300;
            margin: 10px 0;
        }
        .content {
            padding: 24px 160px;
            color: rgb(107, 107, 107);
            font-size: 18px;
        }
        .call-to-action {
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
        .research-interests {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #a6b9bf;
            display: flex;
            justify-content: left;
        }
        .research-interests h3 {
            width: 211px;
            font-size: 38px;
            margin-left: 160px;
        }
        .research-interests ul {
            padding-left: 160px;
        }
        .research-interests ul li {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .contact-section {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
            display: flex;
            justify-content: left;
        }
        .contact-section h3 {
            font-size: 38px;
            margin-left: 160px;
            width: 211px;
        }
        .contact-section ul {
            list-style: none;
            padding-left: 160px;
        }
        .research-interests ul li {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        /* .contact-icons {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .contact-icons i {
            margin: 0 10px;
            font-size: 1.5rem;
        } */
        /* footer {
            text-align: center;
            font-size: 0.9rem;
            margin-top: 30px;
            padding: 10px;
            background-color: #f5f5f5;
            color: #888;
        } */
    </style>
</head>
<body>

<header>
    Yuan (Stuart) Li
</header>

<section class="profile-section">
    <img src="./profile.jpg" alt="Profile Picture">
    <h1>Dr. Yuan (Stuart) Li</h1>
    <h2>Assistant Professor | <a href="http://mining.utah.edu">Mining Engineering</a> | <a href="http://utah.edu">University of Utah</a></h2>
</section>

<section class="content">
    <p>I am currently an Assistant Professor in the Department of Mining Engineering at the University of Utah. I earned my PhD in Mining Engineering from the University of British Columbia, where I studied under the supervision of Professor Dirk van Zyl. My research focuses on advancing mine tailings management, with a particular emphasis on dewatering methods through sedimentation and filtration techniques.</p>
    
    <p>I also explore the rheological properties, mechanical behavior, and geotechnical characteristics of various types of tailings. In the management of tailings storage facilities (TSFs), my work addresses key safety challenges and the environmental impact of tailings. Additionally, I am interested in the potential of utilizing tailings for carbon capture and storage, investigating their role in CO2 sequestration.</p>
    
    <p>Beyond academia, I have industry experience working with consulting firms such as SRK, HATCH, and AECOM, where I was involved in geotechnical field investigations, tailings dam design, and stability analysis.</p>

    <div class="call-to-action">
        If you are interested in pursuing a Master's or PhD in tailings management, please feel free to email me your CV.
    </div>
</section>

<section class="research-interests">
    <h3>Research Interests</h3>
    <ul>
        <li>Sedimentation and consolidation</li>
        <li>Filtration performance of thickened tailings</li>
        <li>Rheological, geotechnical, and mechanical behaviors of tailings</li>
        <li>Paste tailings backfill</li>
        <li>Stability of tailings storage facilities</li>
        <li>CO2 sequestration in tailings management</li>
    </ul>
</section>

<section class="contact-section">
    <h3>Contact Information</h3>
    <ul>
        <li>Department of Mining Engineering</li>
        <li>University of Utah</li>
        <li>135 South 1460 East, WBB Room 311</li>
        <li>Salt Lake City, UT 84112 </li>
        <li>Office: 801-581-5244</li>
        <li>Email: stuart.li@utah.edu</li>
    </ul>
    <!-- <div class="contact-icons">
        <i class="fa fa-envelope"></i>
        <i class="fa fa-phone"></i>
    </div> -->
</section>

<!-- <footer>
</footer> -->

</body>
</html>
